               count
Response Time       
0 days         64944
1 days         32561
2 days          6437
3 days          6183
4 days          1964
5 days           453
6 days           110
7 days            64
8 days            15
9 days             7
10 days            3
11 days            3
13 days            2
14 days            1
15 days            2
16 days            4
17 days            4
21 days            1
22 days            2
34 days            1
35 days            4
36 days            2
37 days            1
40 days            1
43 days            1
56 days            3
